APP_VERSION="v1.0.2 (20012018)"
SITE_NAME="Hello World"
APP_URL=http://localhost:8000
GOOGLE_ANALYTICS_TRACKING_ID=UA-64833813-3
GATSBY_FIREBASE_APIKEY=AIzaSyChJR1D44hqi2rzK_2A2lP_RbxQ78KjjdY
GATSBY_FIREBASE_AUTHDOMAIN=arnondorablog-staging.firebaseapp.com
GATSBY_FIREBASE_DATABASEURL=https://arnondorablog-staging.firebaseio.com
GATSBY_FIREBASE_PROJECTID=arnondorablog-staging
GATSBY_FIREBASE_STORAGEBUCKET=arnondorablog-staging.appspot.com
GATSBY_FIREBASE_MESSAGINGSENDERID=598533345038
